url = jdbc:mysql://192.168.0.101:3306/SouidiElBaroudi
urlcasa = jdbc:mysql://localhost:3306/bd

basedatos = SouidiElBaroudi
usuario = SouidiElBaroudi
password = Soui

basedatoscasa = bd
usuariocasa = root
passwordcasa = 12345